.tag {
  text-transform: uppercase;
  font-size: 0.75em;
  color: rgba(255, 255, 255, 0.55);
}

#selectMaxDaxID {
  text-align: center;
  background-color: white;
  color: #5e42a6;
  padding: 5px;
  border-radius: 100px;
  cursor: pointer;
}
.payout {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.8em;
}
.btn-td {
  padding: 0;
}

.d_info h3 {
  background-color: #5e42a6;
  line-height: 2.5em;
  text-transform: uppercase;
  border-radius: 100px;
  margin-bottom: 25px;
  margin-top: 25px;
  font-size: 1em;
  padding-left: 20px;
}
.d_info span.circle {
  background-color: white;
  padding: 0.2em 0.8em;
  border-radius: 50%;
  margin-right: 10px;
}

.d_info ul {
  padding-left: 2.5em;
}
.d_info ul li {
  font-size: 0.8em;
}
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.count {
  width: 70%;
  color: white;
  background-color: #312450;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  margin: 3% 0;
}
.sac-count {
  width: 50%;
  margin: 0 auto;
  background-color: #5e42a6;
  padding: 10px;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 0.9em !important;
}
p#CountDownID {
  margin: 0;
  font-size: 3em;
}
.sac-end {
  text-transform: uppercase;
  font-size: 0.7em !important;
  font-weight: 100;
}

ul.actions {
  margin-top: 3% !important;
  margin-bottom: 0 !important;
}
@media screen and (max-width: 400px) {
  .count {
    width: 100%;
  }
  .sac-count {
    width: 80%;
  }
  p#CountDownID {
    font-size: 2em;
  }
  .sac-end {
    font-size: 0.5em !important;
  }
  #daxe_table label {
    font-size: unset;
    white-space: normal !important;
  }

  #daxe_table td {
    display: block;
    text-align: center;
    white-space: normal !important;
  }
  #daxe_table td:nth-of-type(2) {
    font-size: 0.8em;
    padding: 0 10px 10px 10px;
  }
}

/* H2 HEADING */
h2.sec-heading {
  margin-bottom: 2em;
  text-align: center;
}
p.p-heading {
  text-align: center;
  margin-top: -2em;
}
.sec-heading span {
  color: #9f7eed;
}

#chain-list {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}
#chain-list .coin-border {
  width: 15%;
  padding: 1.2em 1em;
  border: 1px solid white;
  border-radius: 20px;
  position: relative;
}

/* CHAINS CONTROL */
/* DATE CORE */
.date::after {
  position: absolute;
  background-color: #5e42a6;
  border-radius: 100px;
  bottom: -1.5em;
  text-transform: uppercase;
  font-size: 0.7em;
  white-space: nowrap;
  padding: 0.5em 2em;
  font-weight: 500;
  left: 50%;
  transform: translateX(-50%);
}
/* PHASE CORE */
.phase::before {
  position: absolute;
  background-color: #5e42a6;
  clip-path: polygon(5% 0%, 0 100%, 95% 100%, 100% 0%);
  top: -1.5em;
  text-transform: uppercase;
  font-size: 0.7em;
  white-space: nowrap;
  padding: 0.5em 2em;
  font-weight: 500;
  font-style: italic;
  left: 50%;
  transform: translateX(-50%);
}
/* PHASES */
.phase:nth-of-type(1)::before {
  content: "live";
}
.phase:nth-of-type(2)::before {
  content: "live";
}
.phase:nth-of-type(3)::before {
  content: "sacrifice";
}
.phase:nth-of-type(4)::before {
  content: "";
}
.phase:nth-of-type(5)::before {
  content: "";
}
.phase:nth-of-type(6)::before {
  content: "";
}

/* DATES */
.date:nth-of-type(1)::after {
  content: "26 NOV";
}
.date:nth-of-type(2)::after {
  content: "26 NOV";
}
.date:nth-of-type(3)::after {
  content: "26 NOV";
}
.date:nth-of-type(4)::after {
  content: "26 NOV";
}
.date:nth-of-type(5)::after {
  content: "26 NOV";
}
.date:nth-of-type(6)::after {
  content: "26 NOV";
}

/* DATES END */

#chain-list .coin-card {
  background-color: white;
  padding: 1.5em 0;
  color: black;
  border-radius: 20px;
}
#chain-list .coin-text {
  font-size: 0.8em;
  font-weight: 700;
  color: #5e42a6;
  padding: 10px 0 0 0;
  margin: 0;
}
#chain-list .coin-image {
  width: 50%;
}
.daxe_stats .inner {
  display: flex;
}
.stats {
  width: 40%;
  display: grid;
  grid-template-rows: repeat(3, 250px);
  grid-template-columns: repeat(2, 50%);
  grid-gap: 20px;
}
.stat {
  background-color: white;
  padding: 2em;
  border-radius: 10px;
}
.stat:nth-of-type(3),
.stat:nth-of-type(4) {
  grid-column: 1/3;
}
p.stat_number {
  margin: 0;
  color: #312450;
  font-size: 1.5em;
  font-weight: bold;
}
p.stat_text {
  color: #5e42a6;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.7em;
}
img.stat_icon {
  height: 90px;
}
.daxe_video {
  width: 60%;
  margin-left: 50px;
  border-radius: 10px;
  background-color: #9f7eed;
}
.features_cont {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.feature {
  width: 20%;
}
h3.feature-title {
  color: #9f7eed;
  margin-top: 5%;
}
p.feature-text {
  color: white;
  font-size: 0.7em;
  font-weight: 100;
}

/* info css */

.d_info {
  display: flex;
  color: white;
}

.d_faq,
.d_timeline {
  width: 50%;
  padding: 5%;
}
.d_timeline {
  color: purple;
}

a.close {
  color: #5e42a6;
  font-weight: 700;
  position: absolute;
  top: 2em;
  right: 2em;
}

@media screen and (max-width: 736px) {
  #chain-list .coin-border {
    width: 31%;
    margin-bottom: 70px;
    padding: 1.2em 0.4em;
  }
  #chain-list .coin-card {
    padding: 1em 0;
  }
  .daxe_stats .inner {
    flex-direction: column;
  }
  .daxe_stats .stats,
  .daxe_stats .daxe_video {
    width: 100%;
  }
  .stats {
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(2, 48%);
    grid-gap: 15px;
  }
  .stat {
    padding: 1.7em;
  }
  h2.sec-heading {
    margin-bottom: 2em;
    font-size: 2em;
  }
  .daxe_video {
    height: 300px;
    margin: 0;
    margin-top: 10px;
  }
  .features_cont {
    flex-direction: column;
  }
  .feature {
    width: 100%;
    margin-bottom: 3em;
  }
  h3.feature-title {
    font-size: 1.6em;
  }
  p.feature-text {
    font-size: 1em;
  }
  .d_info {
    flex-direction: column;
  }
  .d_faq,
  .d_timeline {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  #chain-list .coin-border {
    width: 46%;
    margin-bottom: 50px;
  }
  .stats {
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(2, 49%);
    grid-gap: 10px;
  }
  .stat {
    padding: 1.5em;
  }
  .stat:nth-of-type(1),
  .stat:nth-of-type(2) {
    grid-column: 1/3;
  }
}

/* footer */
.split h2 {
  color: #9f7eed;
}
.split p {
  font-size: 0.9em;
}
